{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12260\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 aggregate function\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth2768\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth6005\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\f1\b\fs28\fsmilli14256 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name\cell 
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_avg"}}{\fldrslt 
\f2\b0\fs27 \cf5 \ul \ulc5 \strokec5 AVG()}}
\f3\b0\fs27 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the average value of the argument\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_bit-and"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 BIT_AND()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return bitwise AND\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_bit-or"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 BIT_OR()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return bitwise OR\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_bit-xor"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 BIT_XOR()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return bitwise XOR\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_count"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 COUNT()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return a count of the number of rows returned\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_count-distinct"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 COUNT(DISTINCT)}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the count of a number of different values\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_group-concat"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 GROUP_CONCAT()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return a concatenated string\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_json-arrayagg"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 JSON_ARRAYAGG()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return result set as a single JSON array\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_json-objectagg"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 JSON_OBJECTAGG()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return result set as a single JSON object\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_max"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 MAX()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the maximum value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_min"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 MIN()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the minimum value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_std"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 STD()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the population standard deviation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_stddev"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 STDDEV()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the population standard deviation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_stddev-pop"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 STDDEV_POP()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the population standard deviation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_stddev-samp"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 STDDEV_SAMP()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the sample standard deviation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_sum"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 SUM()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the sum\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_var-pop"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 VAR_POP()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the population standard variance\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_var-samp"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 VAR_SAMP()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the sample variance\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth5925\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_variance"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 \strokec5 VARIANCE()}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Return the population standard variance\cell \lastrow\row
}